File: xr_ref.f90


subroutine parratt(q,lambda,d,rho,beta,Rgen,Rgenr,M,N)
!***************************************************************************
!Calculation of reflectivity by Parratt Recursion Formula without any roughness
!
!M = No. of data points
!N = No. of slabs
!lambda = wavelength
!d = list of thicknesses of each slab
!rho=list of Electron densities of each slab
!beta=list of Absorption coefficient in each slab
!Rgen = generated reflectivtiy data
!Rgenr= generated reflectance data
!q = change in wave vector
!***************************************************************************
integer :: M,N
double precision :: q(0:M), Rgen(0:M)
double precision :: d(0:N+1), rho(0:N+1), beta(0:N+1), qc2(0:N+1)
double precision :: lambda
double complex :: X, fact1, fact2, r(0:N+1), k1, k2, fact,Rgenr(0:M)
double precision, parameter :: re=2.817938e-5, pi=3.14159

do j=0,N+1
   qc2(j)=16.0d0*pi*re*(rho(j)-rho(0))
enddo

do i = 0,M
   r(N+1)=dcmplx(0.0d0,0.0d0)
   do j=N,0,-1
      k1=cdsqrt(dcmplx(q(i)**2-qc2(j),-32.0d0*beta(j)*pi**2/lambda**2))
      k2=cdsqrt(dcmplx(q(i)**2-qc2(j+1),-32.0d0*beta(j+1)*pi**2/lambda**2))
      X=(k1-k2)/(k1+k2)
      fact1=dcmplx(dcos(dble(k2)*d(j+1)),dsin(dble(k2)*d(j+1)))
      fact2=dexp(-aimag(k2)*d(j+1))
      fact=fact1*fact2
      r(j)=(X+r(j+1)*fact)/(1.0+X*r(j+1)*fact)
   enddo
   Rgenr(i)=r(0)
   Rgen(i)=cdabs(r(0))**2
enddo   
end subroutine parratt

File: xfntr/fit_ref.py
@jit(nopython=True)
def parratt(q, lamda, d, rho, beta):
    """
        Calculation of reflectivity by Parrat Recursion Formula without any roughness.
        Directly translated from a fortran subroutine 'parratt' in xr_ref.f90, which is
    attached as following:

    subroutine parratt(q,lambda,d,rho,beta,Rgen,Rgenr,M,N)
    !***************************************************************************
    !Calculation of reflectivity by Parratt Recursion Formula without any roughness
    !
    !M = No. of data points
    !N = No. of slabs
    !lambda = wavelength
    !d = list of thicknesses of each slab
    !rho=list of Electron densities of each slab
    !beta=list of Absorption coefficient in each slab
    !Rgen = generated reflectivtiy data
    !Rgenr= generated reflectance data
    !q = change in wave vector
    !***************************************************************************
    integer :: M,N
    double precision :: q(0:M), Rgen(0:M)
    double precision :: d(0:N+1), rho(0:N+1), beta(0:N+1), qc2(0:N+1)
    double precision :: lambda
    double complex :: X, fact1, fact2, r(0:N+1), k1, k2, fact,Rgenr(0:M)
    double precision, parameter :: re=2.817938e-5, pi=3.14159

    do j=0,N+1
       qc2(j)=16.0d0*pi*re*(rho(j)-rho(0))
    enddo

    do i = 0,M
       r(N+1)=dcmplx(0.0d0,0.0d0)
       do j=N,0,-1
          k1=cdsqrt(dcmplx(q(i)**2-qc2(j),-32.0d0*beta(j)*pi**2/lambda**2))
          k2=cdsqrt(dcmplx(q(i)**2-qc2(j+1),-32.0d0*beta(j+1)*pi**2/lambda**2))
          X=(k1-k2)/(k1+k2)
          fact1=dcmplx(dcos(dble(k2)*d(j+1)),dsin(dble(k2)*d(j+1)))
          fact2=dexp(-aimag(k2)*d(j+1))
          fact=fact1*fact2
          r(j)=(X+r(j+1)*fact)/(1.0+X*r(j+1)*fact)
       enddo
       Rgenr(i)=r(0)
       Rgen(i)=cdabs(r(0))**2
    enddo   
    end subroutine parratt

    """
    M = len(q) - 1
    N = len(d) - 2
    r = np.ones(N+2) * (0+0j) # this definition is compatible to numba
    qc2 = np.zeros(N+2)
    Rgen = np.zeros(M+1)
    Rgenr = np.ones(M+1) * (0+0j)

#    qc2 = 16 * np.pi * e_radius * (rho - rho[0]) 
    for j in range(N+2):
        qc2[j] = 16.0 * np.pi * e_radius * (rho[j] - rho[0])
    

    for i in range(M+1):
        for j in range(N+1):
           k1 = np.sqrt(q[i]**2-qc2[j] - 32.0*beta[j]*np.pi**2/lamda**2*1j)
           k2 = np.sqrt(q[i]**2-qc2[j+1] - 32.0*beta[j+1]*np.pi**2/lamda**2*1j)
           X = (k1 - k2) / (k1 + k2)
           fac1 = m.cos(k2.real*d[j+1]) + m.sin(k2.real*d[j+1])*1j
           fac2 = m.exp(-k2.imag*d[j+1])
           fact = fac1 * fac2
           r[j] = (X + r[j+1]*fact) / (1.0+X*r[j+1]*fact)
        Rgenr[i] = r[0]
        Rgen[i] = abs(r[0])**2
    return (Rgen, Rgenr) 





################################################################################
################################################################################
